<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Weather"
        android:icon="@drawable/baseline_cloud_24"
        android:id="@+id/weather"/>
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />
    <item android:title="Clothing"
        android:icon="@drawable/baseline_checkroom_24"
        android:id="@+id/clothing"
        />
</menu>